In [2]:
import pandas as pd
import matplotlib.pyplot as plt

### Reading a file into a Pandas DataFrame
* DataFrame --> Table
* Series --> Single Column

In [5]:
df = pd.read_csv('diabetes.csv')

In [13]:
df.head() # Read top 5 rows

,id,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,waist,hip
0,1000,203.0,82,56.0,3.6,4.31,Buckingham,46,female,62.0,121.0,medium,118.0,59.0,29.0,38.0
1,1001,165.0,97,24.0,6.9,4.44,Buckingham,29,female,64.0,218.0,large,112.0,68.0,46.0,48.0
2,1002,228.0,92,37.0,6.2,4.64,Buckingham,58,female,61.0,256.0,large,190.0,92.0,49.0,57.0
3,1003,78.0,93,12.0,6.5,4.63,Buckingham,67,male,67.0,119.0,large,110.0,50.0,33.0,38.0
4,1005,249.0,90,28.0,8.9,7.72,Buckingham,64,male,68.0,183.0,medium,138.0,80.0,44.0,41.0

In [19]:
df.tail() # Read bottom 5 rows

,id,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,waist,hip
398,41506,296.0,369,46.0,6.4,16.110001,Louisa,53,male,69.0,173.0,medium,138.0,94.0,35.0,39.0
399,41507,284.0,89,54.0,5.3,4.390000,Louisa,51,female,63.0,154.0,medium,140.0,100.0,32.0,43.0
400,41510,194.0,269,38.0,5.1,13.630000,Louisa,29,female,69.0,167.0,small,120.0,70.0,33.0,40.0
401,41752,199.0,76,52.0,3.8,4.490000,Louisa,41,female,63.0,197.0,medium,120.0,78.0,41.0,48.0
402,41756,159.0,88,79.0,2.0,NaN,Louisa,68,female,64.0,220.0,medium,100.0,72.0,49.0,58.0

In [23]:
df.sample(3) # Randomly selects n rows from the dataframe

,id,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,waist,hip
244,17771,208.0,95,32.0,6.5,5.60,Buckingham,56,male,68.0,183.0,medium,131.0,75.0,36.0,39.0
162,15013,271.0,121,40.0,6.8,4.57,Louisa,81,female,64.0,158.0,medium,146.0,76.0,36.0,43.0
60,2775,296.0,262,60.0,4.9,10.93,Buckingham,74,female,63.0,183.0,large,159.0,99.0,42.0,48.0

In [25]:
df.shape # Gives us # of rows and columns

(403, 16)

In [29]:
df.dtypes # Get datatypes of columns

id            int64
chol        float64
stab.glu      int64
hdl         float64
ratio       float64
glyhb       float64
location     object
age           int64
gender       object
height      float64
weight      float64
frame        object
bp.1s       float64
bp.1d       float64
waist       float64
hip         float64
dtype: object

### Data Slicing

In [32]:
l = [1, 2, 2.7, 'Hello', 'Bob', ['x', 'y', 'z']]
print(l)

[1, 2, 2.7, 'Hello', 'Bob', ['x', 'y', 'z']]

In [34]:
l[2]

2.7

In [36]:
# Ranges in Python always include bottom range but exclude top range
l[0:2] # Values between 0  and 1

[1, 2]

In [38]:
l[:2]  # Values from beginning of list to positing 2 (excluding 2)

[1, 2]

In [40]:
l[3:] # Start with position 3 and go to the end

['Hello', 'Bob', ['x', 'y', 'z']]

In [42]:
l[-1] # Last element

['x', 'y', 'z']

In [44]:
l[::-1] # Reverse list

[['x', 'y', 'z'], 'Bob', 'Hello', 2.7, 2, 1]

In [46]:
s = "Hello world"

In [48]:
s[4]

'o'

In [52]:
s[5:]

' world'

In [54]:
s[-1]

'd'

In [56]:
s[::-1]

'dlrow olleH'

In [58]:
df.head()

,id,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,waist,hip
0,1000,203.0,82,56.0,3.6,4.31,Buckingham,46,female,62.0,121.0,medium,118.0,59.0,29.0,38.0
1,1001,165.0,97,24.0,6.9,4.44,Buckingham,29,female,64.0,218.0,large,112.0,68.0,46.0,48.0
2,1002,228.0,92,37.0,6.2,4.64,Buckingham,58,female,61.0,256.0,large,190.0,92.0,49.0,57.0
3,1003,78.0,93,12.0,6.5,4.63,Buckingham,67,male,67.0,119.0,large,110.0,50.0,33.0,38.0
4,1005,249.0,90,28.0,8.9,7.72,Buckingham,64,male,68.0,183.0,medium,138.0,80.0,44.0,41.0

In [60]:
df.columns

Index(['id', 'chol', 'stab.glu', 'hdl', 'ratio', 'glyhb', 'location', 'age',
       'gender', 'height', 'weight', 'frame', 'bp.1s', 'bp.1d', 'waist',
       'hip'],
      dtype='object')

### Slicing Pandas Dataframes by Rows

In [63]:
df.loc[0] # Row with index = 0

id                1000
chol             203.0
stab.glu            82
hdl               56.0
ratio              3.6
glyhb             4.31
location    Buckingham
age                 46
gender          female
height            62.0
weight           121.0
frame           medium
bp.1s            118.0
bp.1d             59.0
waist             29.0
hip               38.0
Name: 0, dtype: object

In [65]:
df.loc[:5] # Rows with indexes from 0 to 5

,id,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,waist,hip
0,1000,203.0,82,56.0,3.6,4.31,Buckingham,46,female,62.0,121.0,medium,118.0,59.0,29.0,38.0
1,1001,165.0,97,24.0,6.9,4.44,Buckingham,29,female,64.0,218.0,large,112.0,68.0,46.0,48.0
2,1002,228.0,92,37.0,6.2,4.64,Buckingham,58,female,61.0,256.0,large,190.0,92.0,49.0,57.0
3,1003,78.0,93,12.0,6.5,4.63,Buckingham,67,male,67.0,119.0,large,110.0,50.0,33.0,38.0
4,1005,249.0,90,28.0,8.9,7.72,Buckingham,64,male,68.0,183.0,medium,138.0,80.0,44.0,41.0
5,1008,248.0,94,69.0,3.6,4.81,Buckingham,34,male,71.0,190.0,large,132.0,86.0,36.0,42.0

In [69]:
df.loc[3:7]

,id,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,waist,hip
3,1003,78.0,93,12.0,6.5,4.63,Buckingham,67,male,67.0,119.0,large,110.0,50.0,33.0,38.0
4,1005,249.0,90,28.0,8.9,7.72,Buckingham,64,male,68.0,183.0,medium,138.0,80.0,44.0,41.0
5,1008,248.0,94,69.0,3.6,4.81,Buckingham,34,male,71.0,190.0,large,132.0,86.0,36.0,42.0
6,1011,195.0,92,41.0,4.8,4.84,Buckingham,30,male,69.0,191.0,medium,161.0,112.0,46.0,49.0
7,1015,227.0,75,44.0,5.2,3.94,Buckingham,37,male,59.0,170.0,medium,NaN,NaN,34.0,39.0

### Slicing Pandas Dataframe by Columns

In [73]:
df.columns

Index(['id', 'chol', 'stab.glu', 'hdl', 'ratio', 'glyhb', 'location', 'age',
       'gender', 'height', 'weight', 'frame', 'bp.1s', 'bp.1d', 'waist',
       'hip'],
      dtype='object')

In [75]:
df.columns[2:7]

Index(['stab.glu', 'hdl', 'ratio', 'glyhb', 'location'], dtype='object')

In [77]:
df['age']

0      46
1      29
2      58
3      67
4      64
       ..
398    53
399    51
400    29
401    41
402    68
Name: age, Length: 403, dtype: int64

In [81]:
df[['age','gender','frame']].head()

   age  gender   frame
0   46  female  medium
1   29  female   large
2   58  female   large
3   67    male   large
4   64    male  medium

In [87]:
df.iloc[1:3, 2:4] # Selecting both columns and rows

   stab.glu   hdl
1        97  24.0
2        92  37.0

In [91]:
df.loc[1:3][['age','gender','frame']]

   age  gender  frame
1   29  female  large
2   58  female  large
3   67    male  large

## Combining Datasets
1. concat
2. merge

**Dire Warning: You should only use concat when rows or columns in both dataframes align!**

### Concat function 
#### Concat by row

In [97]:
df.head()

,id,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,waist,hip
0,1000,203.0,82,56.0,3.6,4.31,Buckingham,46,female,62.0,121.0,medium,118.0,59.0,29.0,38.0
1,1001,165.0,97,24.0,6.9,4.44,Buckingham,29,female,64.0,218.0,large,112.0,68.0,46.0,48.0
2,1002,228.0,92,37.0,6.2,4.64,Buckingham,58,female,61.0,256.0,large,190.0,92.0,49.0,57.0
3,1003,78.0,93,12.0,6.5,4.63,Buckingham,67,male,67.0,119.0,large,110.0,50.0,33.0,38.0
4,1005,249.0,90,28.0,8.9,7.72,Buckingham,64,male,68.0,183.0,medium,138.0,80.0,44.0,41.0

In [103]:
# Get a subset of the original dataframe
df1 = df.loc[0:2][['id', 'location', 'age', 'gender', 'height']]
df1.head()

     id    location  age  gender  height
0  1000  Buckingham   46  female    62.0
1  1001  Buckingham   29  female    64.0
2  1002  Buckingham   58  female    61.0

In [101]:
# Get a subset of the original dataframe
df2 = df.loc[3:6][['id', 'location', 'age', 'gender', 'height']]
df2.head()

     id    location  age gender  height
3  1003  Buckingham   67   male    67.0
4  1005  Buckingham   64   male    68.0
5  1008  Buckingham   34   male    71.0
6  1011  Buckingham   30   male    69.0

In [105]:
# Concat by rows 
df3 = pd.concat([df1, df2], axis=0)
df3

     id    location  age  gender  height
0  1000  Buckingham   46  female    62.0
1  1001  Buckingham   29  female    64.0
2  1002  Buckingham   58  female    61.0
3  1003  Buckingham   67    male    67.0
4  1005  Buckingham   64    male    68.0
5  1008  Buckingham   34    male    71.0
6  1011  Buckingham   30    male    69.0

#### Concat by columns

In [110]:
# Get a subset of the original dataframe
df4 = df.loc[0:3][['id', 'location']]
df4.head()

     id    location
0  1000  Buckingham
1  1001  Buckingham
2  1002  Buckingham
3  1003  Buckingham

In [112]:
# Get a subset of the original dataframe
df5 = df.loc[0:3][['age', 'gender', 'frame']]
df5.head()

   age  gender   frame
0   46  female  medium
1   29  female   large
2   58  female   large
3   67    male   large

In [114]:
# Concat by columns
df6 = pd.concat([df4, df5], axis=1)
df6

     id    location  age  gender   frame
0  1000  Buckingham   46  female  medium
1  1001  Buckingham   29  female   large
2  1002  Buckingham   58  female   large
3  1003  Buckingham   67    male   large

#### What happens when rows or columns do not align?!

In [118]:
df4.head()

     id    location
0  1000  Buckingham
1  1001  Buckingham
2  1002  Buckingham
3  1003  Buckingham

In [120]:
df1.head()

     id    location  age  gender  height
0  1000  Buckingham   46  female    62.0
1  1001  Buckingham   29  female    64.0
2  1002  Buckingham   58  female    61.0

In [122]:
df7 = pd.concat([df1, df4], axis=0)
df7

     id    location   age  gender  height
0  1000  Buckingham  46.0  female    62.0
1  1001  Buckingham  29.0  female    64.0
2  1002  Buckingham  58.0  female    61.0
0  1000  Buckingham   NaN     NaN     NaN
1  1001  Buckingham   NaN     NaN     NaN
2  1002  Buckingham   NaN     NaN     NaN
3  1003  Buckingham   NaN     NaN     NaN

In [124]:
df8 = pd.concat([df1, df4], axis=1)
df8

       id    location   age  gender  height    id    location
0  1000.0  Buckingham  46.0  female    62.0  1000  Buckingham
1  1001.0  Buckingham  29.0  female    64.0  1001  Buckingham
2  1002.0  Buckingham  58.0  female    61.0  1002  Buckingham
3     NaN         NaN   NaN     NaN     NaN  1003  Buckingham

### Merging dataframes

In [131]:
df1 = df.loc[0:2][['id', 'age', 'gender']]
df1

     id  age  gender
0  1000   46  female
1  1001   29  female
2  1002   58  female

In [133]:
df2 = df.loc[1:3][['id', 'chol', 'weight', 'frame']]
df2

     id   chol  weight  frame
1  1001  165.0   218.0  large
2  1002  228.0   256.0  large
3  1003   78.0   119.0  large

In [135]:
# Inner merge
df_inner = pd.merge(df1, df2, how='inner', left_on='id', right_on='id')
df_inner

     id  age  gender   chol  weight  frame
0  1001   29  female  165.0   218.0  large
1  1002   58  female  228.0   256.0  large

In [137]:
# Left merge
df_left = pd.merge(df1, df2, how='left', left_on='id', right_on='id')
df_left

     id  age  gender   chol  weight  frame
0  1000   46  female    NaN     NaN    NaN
1  1001   29  female  165.0   218.0  large
2  1002   58  female  228.0   256.0  large

In [139]:
# Right merge
df_right = pd.merge(df1, df2, how='right', left_on='id', right_on='id')
df_right

     id   age  gender   chol  weight  frame
0  1001  29.0  female  165.0   218.0  large
1  1002  58.0  female  228.0   256.0  large
2  1003   NaN     NaN   78.0   119.0  large

In [ ]:
# Full (outer) merge
df_full = pd.merge(df1, df2, how='outer', left_on='id', right_on='id')
df_full

### Querying Pandas

In [144]:
df.head()

,id,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,waist,hip
0,1000,203.0,82,56.0,3.6,4.31,Buckingham,46,female,62.0,121.0,medium,118.0,59.0,29.0,38.0
1,1001,165.0,97,24.0,6.9,4.44,Buckingham,29,female,64.0,218.0,large,112.0,68.0,46.0,48.0
2,1002,228.0,92,37.0,6.2,4.64,Buckingham,58,female,61.0,256.0,large,190.0,92.0,49.0,57.0
3,1003,78.0,93,12.0,6.5,4.63,Buckingham,67,male,67.0,119.0,large,110.0,50.0,33.0,38.0
4,1005,249.0,90,28.0,8.9,7.72,Buckingham,64,male,68.0,183.0,medium,138.0,80.0,44.0,41.0

In [146]:
q = "age >= 30"  # A query is just a boolean expression
df.query(q)

,id,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,waist,hip
0,1000,203.0,82,56.0,3.6,4.310000,Buckingham,46,female,62.0,121.0,medium,118.0,59.0,29.0,38.0
2,1002,228.0,92,37.0,6.2,4.640000,Buckingham,58,female,61.0,256.0,large,190.0,92.0,49.0,57.0
3,1003,78.0,93,12.0,6.5,4.630000,Buckingham,67,male,67.0,119.0,large,110.0,50.0,33.0,38.0
4,1005,249.0,90,28.0,8.9,7.720000,Buckingham,64,male,68.0,183.0,medium,138.0,80.0,44.0,41.0
5,1008,248.0,94,69.0,3.6,4.810000,Buckingham,34,male,71.0,190.0,large,132.0,86.0,36.0,42.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397,41503,301.0,90,118.0,2.6,4.280000,Louisa,89,female,61.0,115.0,medium,218.0,90.0,31.0,41.0
398,41506,296.0,369,46.0,6.4,16.110001,Louisa,53,male,69.0,173.0,medium,138.0,94.0,35.0,39.0
399,41507,284.0,89,54.0,5.3,4.390000,Louisa,51,female,63.0,154.0,medium,140.0,100.0,32.0,43.0
401,41752,199.0,76,52.0,3.8,4.490000,Louisa,41,female,63.0,197.0,medium,120.0,78.0,41.0,48.0
402,41756,159.0,88,79.0,2.0,NaN,Louisa,68,female,64.0,220.0,medium,100.0,72.0,49.0,58.0

In [156]:
df.query("age >= 80")[['id', 'chol', 'age', 'hdl']]

        id   chol  age    hdl
57    2770  165.0   92   69.0
69    2794  232.0   91  114.0
107   4803  227.0   83   44.0
152  13500  255.0   82   34.0
162  15013  271.0   81   40.0
219  15815  240.0   82   49.0
364  40784  226.0   84   52.0
366  40786  157.0   80   47.0
368  40789  252.0   80   87.0
397  41503  301.0   89  118.0

In [160]:
## Sorting
df.query("age >= 80")[['id', 'chol', 'age', 'hdl']].sort_values('chol', ascending=True)

        id   chol  age    hdl
366  40786  157.0   80   47.0
57    2770  165.0   92   69.0
364  40784  226.0   84   52.0
107   4803  227.0   83   44.0
69    2794  232.0   91  114.0
219  15815  240.0   82   49.0
368  40789  252.0   80   87.0
152  13500  255.0   82   34.0
162  15013  271.0   81   40.0
397  41503  301.0   89  118.0

In [164]:
## Getting max or min value
# Ex: Find a patient who is older than 80 and has the smallest chol in the group
df.query("age > 80")[['id', 'chol', 'age', 'hdl']].sort_values('chol', ascending=True).head(1)

      id   chol  age   hdl
57  2770  165.0   92  69.0

In [166]:
## Get female patients who live in Buckingham and are between the ages of 20 and 30
q = "age >= 20 and age <= 30 and location == 'Buckingham'"
df.query(q)

,id,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,waist,hip
1,1001,165.0,97,24.0,6.9,4.44,Buckingham,29,female,64.0,218.0,large,112.0,68.0,46.0,48.0
6,1011,195.0,92,41.0,4.8,4.84,Buckingham,30,male,69.0,191.0,medium,161.0,112.0,46.0,49.0
24,1271,228.0,66,45.0,5.1,4.61,Buckingham,24,female,61.0,113.0,medium,100.0,70.0,33.0,38.0
34,1309,199.0,87,63.0,3.2,3.67,Buckingham,25,male,66.0,118.0,medium,120.0,78.0,32.0,34.0
40,1317,136.0,81,51.0,2.7,4.58,Buckingham,22,female,66.0,160.0,large,105.0,85.0,35.0,40.0
55,2763,193.0,106,63.0,3.1,6.35,Buckingham,20,female,68.0,274.0,small,165.0,110.0,49.0,58.0
65,2785,146.0,77,60.0,2.4,4.27,Buckingham,28,female,64.0,126.0,small,120.0,90.0,28.0,32.0
66,2787,223.0,75,85.0,2.6,4.25,Buckingham,22,female,62.0,137.0,medium,120.0,70.0,28.0,35.0
71,3250,164.0,86,40.0,4.1,5.23,Buckingham,23,female,69.0,245.0,large,126.0,75.0,44.0,47.0
72,3750,170.0,69,64.0,2.7,4.39,Buckingham,20,female,64.0,161.0,medium,108.0,70.0,37.0,40.0
78,4506,217.0,81,60.0,3.6,3.93,Buckingham,22,female,71.0,223.0,medium,120.0,75.0,46.0,50.0
124,10000,185.0,76,58.0,3.2,4.83,Buckingham,23,male,76.0,164.0,small,124.0,78.0,32.0,40.0
125,10001,132.0,99,34.0,3.9,4.01,Buckingham,21,female,65.0,169.0,large,112.0,62.0,39.0,43.0
149,12778,164.0,71,63.0,2.6,4.51,Buckingham,20,male,72.0,145.0,small,108.0,78.0,29.0,36.0
168,15264,187.0,84,64.0,2.9,4.40,Buckingham,21,female,63.0,158.0,small,138.0,88.0,39.0,43.0
170,15274,170.0,76,60.0,2.8,3.44,Buckingham,27,female,63.0,119.0,small,122.0,86.0,28.0,37.0
201,15766,203.0,94,62.0,3.3,4.67,Buckingham,27,female,67.0,209.0,medium,140.0,80.0,34.0,43.0
210,15798,151.0,74,47.0,3.2,4.01,Buckingham,28,male,69.0,130.0,small,135.0,75.0,29.0,35.0
214,15802,155.0,58,69.0,2.2,4.17,Buckingham,26,male,73.0,174.0,small,110.0,76.0,30.0,35.0
221,15818,145.0,84,54.0,2.7,4.73,Buckingham,30,female,65.0,165.0,small,102.0,56.0,33.0,42.0
230,16005,174.0,105,117.0,1.5,5.53,Buckingham,20,male,70.0,187.0,medium,132.0,86.0,37.0,41.0
237,17756,179.0,77,50.0,3.6,3.33,Buckingham,29,male,68.0,170.0,small,122.0,68.0,38.0,39.0
240,17762,228.0,79,37.0,6.2,4.74,Buckingham,26,male,72.0,259.0,large,122.0,90.0,48.0,49.0
242,17766,227.0,98,66.0,3.4,6.42,Buckingham,25,male,71.0,162.0,medium,123.0,82.0,35.0,39.0
247,17776,201.0,100,46.0,4.4,4.10,Buckingham,27,female,65.0,145.0,small,121.0,75.0,32.0,35.0
252,17794,241.0,92,40.0,6.0,5.04,Buckingham,27,female,63.0,179.0,medium,120.0,75.0,40.0,42.0
254,17800,149.0,77,49.0,3.0,4.50,Buckingham,20,female,62.0,115.0,small,105.0,82.0,31.0,37.0
261,17817,192.0,124,31.0,5.6,5.17,Buckingham,30,male,72.0,250.0,medium,142.0,79.0,43.0,51.0
268,17835,230.0,86,37.0,6.2,4.39,Buckingham,23,male,71.0,277.0,large,150.0,99.0,50.0,49.0
272,20254,135.0,88,34.0,4.0,3.96,Buckingham,29,female,65.0,123.0,small,118.0,61.0,26.0,37.0
274,20260,179.0,75,36.0,5.0,4.75,Buckingham,23,female,65.0,183.0,medium,120.0,80.0,43.0,45.0
275,20261,163.0,69,48.0,3.4,4.31,Buckingham,29,female,62.0,99.0,small,125.0,60.0,30.0,36.0
282,20279,147.0,78,42.0,3.5,4.67,Buckingham,23,female,61.0,185.0,NaN,127.0,71.0,43.0,47.0
325,20784,207.0,75,44.0,4.7,5.06,Buckingham,30,male,72.0,180.0,small,118.0,62.0,35.0,41.0
326,20787,298.0,84,50.0,6.0,NaN,Buckingham,28,male,66.0,209.0,medium,131.0,111.0,42.0,46.0
331,21281,164.0,94,58.0,2.8,3.80,Buckingham,28,female,67.0,180.0,small,128.0,94.0,39.0,43.0
332,21284,134.0,101,36.0,3.7,4.67,Buckingham,25,female,63.0,245.0,NaN,142.0,78.0,47.0,58.0
333,21298,220.0,60,66.0,3.3,10.97,Buckingham,26,male,70.0,150.0,small,136.0,88.0,33.0,39.0

In [168]:
## Get female patients who live in Buckingham 
## and are between the ages of 20 and 30
## and have chol of 160 or less
q = "age >= 20 and age <= 30 and location == 'Buckingham' and chol <= 160"
df.query(q)

,id,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,waist,hip
40,1317,136.0,81,51.0,2.7,4.58,Buckingham,22,female,66.0,160.0,large,105.0,85.0,35.0,40.0
65,2785,146.0,77,60.0,2.4,4.27,Buckingham,28,female,64.0,126.0,small,120.0,90.0,28.0,32.0
125,10001,132.0,99,34.0,3.9,4.01,Buckingham,21,female,65.0,169.0,large,112.0,62.0,39.0,43.0
210,15798,151.0,74,47.0,3.2,4.01,Buckingham,28,male,69.0,130.0,small,135.0,75.0,29.0,35.0
214,15802,155.0,58,69.0,2.2,4.17,Buckingham,26,male,73.0,174.0,small,110.0,76.0,30.0,35.0
221,15818,145.0,84,54.0,2.7,4.73,Buckingham,30,female,65.0,165.0,small,102.0,56.0,33.0,42.0
254,17800,149.0,77,49.0,3.0,4.50,Buckingham,20,female,62.0,115.0,small,105.0,82.0,31.0,37.0
272,20254,135.0,88,34.0,4.0,3.96,Buckingham,29,female,65.0,123.0,small,118.0,61.0,26.0,37.0
282,20279,147.0,78,42.0,3.5,4.67,Buckingham,23,female,61.0,185.0,NaN,127.0,71.0,43.0,47.0
332,21284,134.0,101,36.0,3.7,4.67,Buckingham,25,female,63.0,245.0,NaN,142.0,78.0,47.0,58.0

In [172]:
## Find all patients who live in towns that begin with a letter 'B'
df.query('location.str.startswith("B")')

,id,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,waist,hip
0,1000,203.0,82,56.0,3.6,4.31,Buckingham,46,female,62.0,121.0,medium,118.0,59.0,29.0,38.0
1,1001,165.0,97,24.0,6.9,4.44,Buckingham,29,female,64.0,218.0,large,112.0,68.0,46.0,48.0
2,1002,228.0,92,37.0,6.2,4.64,Buckingham,58,female,61.0,256.0,large,190.0,92.0,49.0,57.0
3,1003,78.0,93,12.0,6.5,4.63,Buckingham,67,male,67.0,119.0,large,110.0,50.0,33.0,38.0
4,1005,249.0,90,28.0,8.9,7.72,Buckingham,64,male,68.0,183.0,medium,138.0,80.0,44.0,41.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
329,21255,231.0,84,91.0,2.5,4.90,Buckingham,33,male,69.0,163.0,small,140.0,70.0,35.0,38.0
330,21257,184.0,76,42.0,4.4,4.71,Buckingham,66,male,74.0,185.0,medium,130.0,75.0,40.0,41.0
331,21281,164.0,94,58.0,2.8,3.80,Buckingham,28,female,67.0,180.0,small,128.0,94.0,39.0,43.0
332,21284,134.0,101,36.0,3.7,4.67,Buckingham,25,female,63.0,245.0,NaN,142.0,78.0,47.0,58.0
333,21298,220.0,60,66.0,3.3,10.97,Buckingham,26,male,70.0,150.0,small,136.0,88.0,33.0,39.0

### Grouping and Aggregation

### Aggregation functions:
* min
* max
* mean
* count
* sum

In [178]:
### Find out how many patients are in each location
df.value_counts('location')

location
Louisa        203
Buckingham    200
Name: count, dtype: int64

In [186]:
df.groupby('location').agg({'age' : 'mean', 'weight' : 'max', 'chol' : 'min'})

                  age  weight   chol
location
Buckingham  47.075000   325.0   78.0
Louisa      46.630542   308.0  115.0

In [188]:
# Find all patients that are male
# Group the results by location
# Aggregate: age --> mean, weight --> max, chol --> min
df.query('gender == "male"').groupby('location').agg({'age' : 'mean', 'weight' : 'max', 'chol' : 'min'})

                  age  weight   chol
location
Buckingham  47.837209   320.0   78.0
Louisa      48.698795   308.0  115.0

In [190]:
# Find all patients that are male
# Group the results by location
# Aggregate: age --> mean, weight --> max, chol --> min
# Sort by chol in descending order
df.query('gender == "male"').groupby('location').agg({'age' : 'mean', 'weight' : 'max', 'chol' : 'min'}).sort_values('chol', ascending=False)

                  age  weight   chol
location
Louisa      48.698795   308.0  115.0
Buckingham  47.837209   320.0   78.0

### Indexes in Pandas

In [193]:
df.head()

,id,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,waist,hip
0,1000,203.0,82,56.0,3.6,4.31,Buckingham,46,female,62.0,121.0,medium,118.0,59.0,29.0,38.0
1,1001,165.0,97,24.0,6.9,4.44,Buckingham,29,female,64.0,218.0,large,112.0,68.0,46.0,48.0
2,1002,228.0,92,37.0,6.2,4.64,Buckingham,58,female,61.0,256.0,large,190.0,92.0,49.0,57.0
3,1003,78.0,93,12.0,6.5,4.63,Buckingham,67,male,67.0,119.0,large,110.0,50.0,33.0,38.0
4,1005,249.0,90,28.0,8.9,7.72,Buckingham,64,male,68.0,183.0,medium,138.0,80.0,44.0,41.0

In [199]:
df.set_index('id', inplace=True)

In [201]:
df.head()

,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,waist,hip
id,,,,,,,,,,,,,,,
1000,203.0,82,56.0,3.6,4.31,Buckingham,46,female,62.0,121.0,medium,118.0,59.0,29.0,38.0
1001,165.0,97,24.0,6.9,4.44,Buckingham,29,female,64.0,218.0,large,112.0,68.0,46.0,48.0
1002,228.0,92,37.0,6.2,4.64,Buckingham,58,female,61.0,256.0,large,190.0,92.0,49.0,57.0
1003,78.0,93,12.0,6.5,4.63,Buckingham,67,male,67.0,119.0,large,110.0,50.0,33.0,38.0
1005,249.0,90,28.0,8.9,7.72,Buckingham,64,male,68.0,183.0,medium,138.0,80.0,44.0,41.0

In [203]:
df.reset_index(inplace=True)
df.head()

,id,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,waist,hip
0,1000,203.0,82,56.0,3.6,4.31,Buckingham,46,female,62.0,121.0,medium,118.0,59.0,29.0,38.0
1,1001,165.0,97,24.0,6.9,4.44,Buckingham,29,female,64.0,218.0,large,112.0,68.0,46.0,48.0
2,1002,228.0,92,37.0,6.2,4.64,Buckingham,58,female,61.0,256.0,large,190.0,92.0,49.0,57.0
3,1003,78.0,93,12.0,6.5,4.63,Buckingham,67,male,67.0,119.0,large,110.0,50.0,33.0,38.0
4,1005,249.0,90,28.0,8.9,7.72,Buckingham,64,male,68.0,183.0,medium,138.0,80.0,44.0,41.0

In [207]:
# Find all patients that are male
# Group the results by location
# Aggregate: age --> mean, weight --> max, chol --> min
# Sort by chol in descending order
df_temp = df.query('gender == "male"').groupby('location').agg({'age' : 'mean', 'weight' : 'max', 'chol' : 'min'}).sort_values('chol', ascending=False)

In [209]:
df_temp

                  age  weight   chol
location
Louisa      48.698795   308.0  115.0
Buckingham  47.837209   320.0   78.0

In [211]:
df_temp.reset_index(inplace=True)
df_temp.head()

     location        age  weight   chol
0      Louisa  48.698795   308.0  115.0
1  Buckingham  47.837209   320.0   78.0

### Iterating through dataframe

In [214]:
# iterating through a list
l = [1, 2, 'x', 'Hello', 3.5]

for item in l:
    print(item)

1
2
x
Hello
3.5

In [222]:
# iterating through a dictionary
d = {
    'a' : 5,
    'b' : 10,
    'c' : 2343
}

#d.items()

for key, value in d.items():
    print(key, " --> ", value)

a  -->  5
b  -->  10
c  -->  2343

In [230]:
# iterating through dataframes
for index, row in df.iterrows():
    print(index, ' -->', row['id'], ': ', row['gender'])

0  --> 1000 :  female
1  --> 1001 :  female
2  --> 1002 :  female
3  --> 1003 :  male
4  --> 1005 :  male
5  --> 1008 :  male
6  --> 1011 :  male
7  --> 1015 :  male
8  --> 1016 :  male
9  --> 1022 :  female
10  --> 1024 :  female
11  --> 1029 :  female
12  --> 1030 :  female
13  --> 1031 :  female
14  --> 1035 :  male
15  --> 1036 :  female
16  --> 1037 :  female
17  --> 1041 :  male
18  --> 1045 :  male
19  --> 1250 :  female
20  --> 1252 :  male
21  --> 1253 :  male
22  --> 1254 :  female
23  --> 1256 :  female
24  --> 1271 :  female
25  --> 1277 :  female
26  --> 1280 :  male
27  --> 1281 :  male
28  --> 1282 :  female
29  --> 1285 :  male
30  --> 1301 :  female
31  --> 1303 :  male
32  --> 1304 :  male
33  --> 1305 :  female
34  --> 1309 :  male
35  --> 1312 :  female
36  --> 1313 :  male
37  --> 1314 :  male
38  --> 1315 :  male
39  --> 1316 :  male
40  --> 1317 :  female
41  --> 1321 :  female
42  --> 1323 :  male
43  --> 1326 :  male
44  --> 1500 :  female
45  --> 1501 :  female
46  --> 1502 :  female
47  --> 2004 :  male
48  --> 2750 :  female
49  --> 2753 :  female
50  --> 2754 :  male
51  --> 2756 :  female
52  --> 2757 :  female
53  --> 2758 :  female
54  --> 2762 :  female
55  --> 2763 :  female
56  --> 2765 :  male
57  --> 2770 :  female
58  --> 2773 :  female
59  --> 2774 :  female
60  --> 2775 :  female
61  --> 2777 :  male
62  --> 2778 :  female
63  --> 2780 :  female
64  --> 2784 :  male
65  --> 2785 :  female
66  --> 2787 :  female
67  --> 2791 :  female
68  --> 2793 :  female
69  --> 2794 :  female
70  --> 2795 :  male
71  --> 3250 :  female
72  --> 3750 :  female
73  --> 3751 :  female
74  --> 3752 :  male
75  --> 4000 :  female
76  --> 4500 :  female
77  --> 4501 :  male
78  --> 4506 :  female
79  --> 4515 :  female
80  --> 4517 :  male
81  --> 4750 :  female
82  --> 4751 :  male
83  --> 4753 :  female
84  --> 4758 :  female
85  --> 4759 :  male
86  --> 4760 :  female
87  --> 4761 :  female
88  --> 4763 :  female
89  --> 4767 :  male
90  --> 4770 :  male
91  --> 4771 :  female
92  --> 4772 :  female
93  --> 4776 :  male
94  --> 4780 :  female
95  --> 4783 :  female
96  --> 4786 :  female
97  --> 4787 :  female
98  --> 4789 :  female
99  --> 4790 :  male
100  --> 4792 :  female
101  --> 4793 :  male
102  --> 4794 :  female
103  --> 4795 :  male
104  --> 4796 :  female
105  --> 4801 :  male
106  --> 4802 :  female
107  --> 4803 :  female
108  --> 4805 :  male
109  --> 4808 :  male
110  --> 4813 :  male
111  --> 4818 :  male
112  --> 4821 :  male
113  --> 4822 :  female
114  --> 4823 :  female
115  --> 4825 :  male
116  --> 4826 :  female
117  --> 4827 :  female
118  --> 4833 :  male
119  --> 4835 :  male
120  --> 4840 :  male
121  --> 4841 :  female
122  --> 4842 :  male
123  --> 4843 :  female
124  --> 10000 :  male
125  --> 10001 :  female
126  --> 10012 :  female
127  --> 10014 :  female
128  --> 10016 :  female
129  --> 10020 :  male
130  --> 12002 :  female
131  --> 12004 :  female
132  --> 12005 :  female
133  --> 12006 :  female
134  --> 12501 :  female
135  --> 12502 :  female
136  --> 12506 :  male
137  --> 12507 :  female
138  --> 12509 :  male
139  --> 12751 :  male
140  --> 12754 :  female
141  --> 12760 :  female
142  --> 12761 :  female
143  --> 12763 :  male
144  --> 12765 :  female
145  --> 12766 :  male
146  --> 12768 :  male
147  --> 12769 :  male
148  --> 12772 :  female
149  --> 12778 :  male
150  --> 13250 :  male
151  --> 13254 :  female
152  --> 13500 :  male
153  --> 13501 :  male
154  --> 13503 :  female
155  --> 13505 :  male
156  --> 14756 :  male
157  --> 14758 :  female
158  --> 15007 :  male
159  --> 15008 :  female
160  --> 15010 :  male
161  --> 15012 :  male
162  --> 15013 :  female
163  --> 15016 :  female
164  --> 15017 :  female
165  --> 15250 :  female
166  --> 15252 :  male
167  --> 15260 :  female
168  --> 15264 :  female
169  --> 15271 :  female
170  --> 15274 :  female
171  --> 15276 :  female
172  --> 15277 :  male
173  --> 15278 :  male
174  --> 15279 :  female
175  --> 15500 :  male
176  --> 15501 :  female
177  --> 15502 :  female
178  --> 15512 :  male
179  --> 15513 :  male
180  --> 15514 :  female
181  --> 15515 :  male
182  --> 15516 :  female
183  --> 15517 :  male
184  --> 15518 :  male
185  --> 15519 :  female
186  --> 15520 :  male
187  --> 15521 :  male
188  --> 15522 :  female
189  --> 15527 :  female
190  --> 15529 :  female
191  --> 15540 :  female
192  --> 15542 :  male
193  --> 15545 :  female
194  --> 15546 :  male
195  --> 15757 :  female
196  --> 15758 :  female
197  --> 15760 :  male
198  --> 15761 :  female
199  --> 15762 :  male
200  --> 15763 :  female
201  --> 15766 :  female
202  --> 15773 :  male
203  --> 15777 :  female
204  --> 15779 :  male
205  --> 15782 :  male
206  --> 15787 :  male
207  --> 15792 :  female
208  --> 15795 :  female
209  --> 15797 :  female
210  --> 15798 :  male
211  --> 15799 :  female
212  --> 15800 :  female
213  --> 15801 :  male
214  --> 15802 :  male
215  --> 15805 :  female
216  --> 15812 :  female
217  --> 15813 :  male
218  --> 15814 :  female
219  --> 15815 :  female
220  --> 15816 :  female
221  --> 15818 :  female
222  --> 15820 :  male
223  --> 15821 :  female
224  --> 15827 :  female
225  --> 15828 :  male
226  --> 16000 :  female
227  --> 16001 :  female
228  --> 16003 :  male
229  --> 16004 :  female
230  --> 16005 :  male
231  --> 16016 :  female
232  --> 17002 :  male
233  --> 17751 :  male
234  --> 17752 :  female
235  --> 17754 :  male
236  --> 17755 :  female
237  --> 17756 :  male
238  --> 17757 :  male
239  --> 17760 :  female
240  --> 17762 :  male
241  --> 17765 :  female
242  --> 17766 :  male
243  --> 17767 :  female
244  --> 17771 :  male
245  --> 17772 :  female
246  --> 17773 :  female
247  --> 17776 :  female
248  --> 17781 :  female
249  --> 17784 :  female
250  --> 17790 :  female
251  --> 17791 :  female
252  --> 17794 :  female
253  --> 17795 :  male
254  --> 17800 :  female
255  --> 17802 :  female
256  --> 17805 :  female
257  --> 17808 :  male
258  --> 17813 :  female
259  --> 17814 :  male
260  --> 17816 :  male
261  --> 17817 :  male
262  --> 17818 :  male
263  --> 17819 :  female
264  --> 17828 :  male
265  --> 17829 :  female
266  --> 17830 :  female
267  --> 17834 :  male
268  --> 17835 :  male
269  --> 17841 :  female
270  --> 17846 :  male
271  --> 17849 :  male
272  --> 20254 :  female
273  --> 20258 :  female
274  --> 20260 :  female
275  --> 20261 :  female
276  --> 20267 :  male
277  --> 20271 :  female
278  --> 20272 :  female
279  --> 20274 :  male
280  --> 20275 :  female
281  --> 20278 :  male
282  --> 20279 :  female
283  --> 20288 :  male
284  --> 20289 :  female
285  --> 20290 :  female
286  --> 20292 :  female
287  --> 20293 :  female
288  --> 20294 :  male
289  --> 20298 :  female
290  --> 20306 :  male
291  --> 20308 :  male
292  --> 20309 :  female
293  --> 20312 :  male
294  --> 20313 :  male
295  --> 20314 :  male
296  --> 20315 :  female
297  --> 20318 :  female
298  --> 20325 :  female
299  --> 20329 :  female
300  --> 20332 :  female
301  --> 20335 :  female
302  --> 20337 :  female
303  --> 20340 :  female
304  --> 20343 :  female
305  --> 20346 :  male
306  --> 20350 :  female
307  --> 20352 :  female
308  --> 20355 :  female
309  --> 20361 :  male
310  --> 20365 :  female
311  --> 20367 :  female
312  --> 20368 :  male
313  --> 20369 :  male
314  --> 20750 :  male
315  --> 20754 :  female
316  --> 20761 :  female
317  --> 20762 :  female
318  --> 20765 :  female
319  --> 20768 :  male
320  --> 20773 :  male
321  --> 20774 :  female
322  --> 20775 :  male
323  --> 20782 :  male
324  --> 20783 :  male
325  --> 20784 :  male
326  --> 20787 :  male
327  --> 20790 :  male
328  --> 21254 :  female
329  --> 21255 :  male
330  --> 21257 :  male
331  --> 21281 :  female
332  --> 21284 :  female
333  --> 21298 :  male
334  --> 21318 :  female
335  --> 21320 :  male
336  --> 21321 :  female
337  --> 21322 :  female
338  --> 21323 :  female
339  --> 21329 :  female
340  --> 21333 :  male
341  --> 21334 :  female
342  --> 21338 :  female
343  --> 21341 :  female
344  --> 21343 :  female
345  --> 21345 :  female
346  --> 21346 :  female
347  --> 21347 :  male
348  --> 21357 :  female
349  --> 21359 :  male
350  --> 40251 :  male
351  --> 40253 :  female
352  --> 40500 :  male
353  --> 40501 :  male
354  --> 40502 :  female
355  --> 40751 :  male
356  --> 40754 :  male
357  --> 40755 :  male
358  --> 40762 :  male
359  --> 40764 :  male
360  --> 40772 :  female
361  --> 40773 :  female
362  --> 40774 :  female
363  --> 40775 :  female
364  --> 40784 :  female
365  --> 40785 :  female
366  --> 40786 :  male
367  --> 40787 :  male
368  --> 40789 :  female
369  --> 40792 :  female
370  --> 40797 :  female
371  --> 40799 :  female
372  --> 40803 :  female
373  --> 40804 :  female
374  --> 40805 :  male
375  --> 41000 :  male
376  --> 41001 :  male
377  --> 41003 :  male
378  --> 41004 :  male
379  --> 41021 :  female
380  --> 41023 :  female
381  --> 41029 :  male
382  --> 41034 :  female
383  --> 41035 :  male
384  --> 41036 :  male
385  --> 41037 :  female
386  --> 41039 :  female
387  --> 41041 :  female
388  --> 41055 :  male
389  --> 41063 :  male
390  --> 41065 :  female
391  --> 41075 :  female
392  --> 41078 :  male
393  --> 41253 :  male
394  --> 41254 :  female
395  --> 41500 :  male
396  --> 41501 :  female
397  --> 41503 :  female
398  --> 41506 :  male
399  --> 41507 :  female
400  --> 41510 :  female
401  --> 41752 :  female
402  --> 41756 :  female

### Renaming columns

In [233]:
df.columns

Index(['id', 'chol', 'stab.glu', 'hdl', 'ratio', 'glyhb', 'location', 'age',
       'gender', 'height', 'weight', 'frame', 'bp.1s', 'bp.1d', 'waist',
       'hip'],
      dtype='object')

In [237]:
# loop through columns
for col in df.columns:
    print(col)

id
chol
stab.glu
hdl
ratio
glyhb
location
age
gender
height
weight
frame
bp.1s
bp.1d
waist
hip

In [239]:
# Renaming a single column
df.rename({'gender' : 'sex'}, axis=1, inplace=True)

In [241]:
df.columns

Index(['id', 'chol', 'stab.glu', 'hdl', 'ratio', 'glyhb', 'location', 'age',
       'sex', 'height', 'weight', 'frame', 'bp.1s', 'bp.1d', 'waist', 'hip'],
      dtype='object')

In [245]:
# loop through and rename columns
for col in df.columns:
    df.rename({col : str(col).replace('.', '_')}, axis=1, inplace=True)
df.head()

,id,chol,stab_glu,hdl,ratio,glyhb,location,age,sex,height,weight,frame,bp_1s,bp_1d,waist,hip
0,1000,203.0,82,56.0,3.6,4.31,Buckingham,46,female,62.0,121.0,medium,118.0,59.0,29.0,38.0
1,1001,165.0,97,24.0,6.9,4.44,Buckingham,29,female,64.0,218.0,large,112.0,68.0,46.0,48.0
2,1002,228.0,92,37.0,6.2,4.64,Buckingham,58,female,61.0,256.0,large,190.0,92.0,49.0,57.0
3,1003,78.0,93,12.0,6.5,4.63,Buckingham,67,male,67.0,119.0,large,110.0,50.0,33.0,38.0
4,1005,249.0,90,28.0,8.9,7.72,Buckingham,64,male,68.0,183.0,medium,138.0,80.0,44.0,41.0