In [2]:
import pandas as pd
import matplotlib.pyplot as plt

### Reading a file into a Pandas DataFrame
* DataFrame --> Table
* Series --> Single Column

In [5]:
df = pd.read_csv('diabetes.csv')

In [13]:
df.head() # Read top 5 rows

,id,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,waist,hip
0,1000,203.0,82,56.0,3.6,4.31,Buckingham,46,female,62.0,121.0,medium,118.0,59.0,29.0,38.0
1,1001,165.0,97,24.0,6.9,4.44,Buckingham,29,female,64.0,218.0,large,112.0,68.0,46.0,48.0
2,1002,228.0,92,37.0,6.2,4.64,Buckingham,58,female,61.0,256.0,large,190.0,92.0,49.0,57.0
3,1003,78.0,93,12.0,6.5,4.63,Buckingham,67,male,67.0,119.0,large,110.0,50.0,33.0,38.0
4,1005,249.0,90,28.0,8.9,7.72,Buckingham,64,male,68.0,183.0,medium,138.0,80.0,44.0,41.0

In [19]:
df.tail() # Read bottom 5 rows

,id,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,waist,hip
398,41506,296.0,369,46.0,6.4,16.110001,Louisa,53,male,69.0,173.0,medium,138.0,94.0,35.0,39.0
399,41507,284.0,89,54.0,5.3,4.390000,Louisa,51,female,63.0,154.0,medium,140.0,100.0,32.0,43.0
400,41510,194.0,269,38.0,5.1,13.630000,Louisa,29,female,69.0,167.0,small,120.0,70.0,33.0,40.0
401,41752,199.0,76,52.0,3.8,4.490000,Louisa,41,female,63.0,197.0,medium,120.0,78.0,41.0,48.0
402,41756,159.0,88,79.0,2.0,NaN,Louisa,68,female,64.0,220.0,medium,100.0,72.0,49.0,58.0

In [23]:
df.sample(3) # Randomly selects n rows from the dataframe

,id,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,waist,hip
244,17771,208.0,95,32.0,6.5,5.60,Buckingham,56,male,68.0,183.0,medium,131.0,75.0,36.0,39.0
162,15013,271.0,121,40.0,6.8,4.57,Louisa,81,female,64.0,158.0,medium,146.0,76.0,36.0,43.0
60,2775,296.0,262,60.0,4.9,10.93,Buckingham,74,female,63.0,183.0,large,159.0,99.0,42.0,48.0

In [25]:
df.shape # Gives us # of rows and columns

(403, 16)

In [29]:
df.dtypes # Get datatypes of columns

id            int64
chol        float64
stab.glu      int64
hdl         float64
ratio       float64
glyhb       float64
location     object
age           int64
gender       object
height      float64
weight      float64
frame        object
bp.1s       float64
bp.1d       float64
waist       float64
hip         float64
dtype: object

### Data Slicing

In [32]:
l = [1, 2, 2.7, 'Hello', 'Bob', ['x', 'y', 'z']]
print(l)

[1, 2, 2.7, 'Hello', 'Bob', ['x', 'y', 'z']]

In [34]:
l[2]

2.7

In [36]:
# Ranges in Python always include bottom range but exclude top range
l[0:2] # Values between 0  and 1

[1, 2]

In [38]:
l[:2]  # Values from beginning of list to positing 2 (excluding 2)

[1, 2]

In [40]:
l[3:] # Start with position 3 and go to the end

['Hello', 'Bob', ['x', 'y', 'z']]

In [42]:
l[-1] # Last element

['x', 'y', 'z']

In [44]:
l[::-1] # Reverse list

[['x', 'y', 'z'], 'Bob', 'Hello', 2.7, 2, 1]

In [46]:
s = "Hello world"

In [48]:
s[4]

'o'

In [52]:
s[5:]

' world'

In [54]:
s[-1]

'd'

In [56]:
s[::-1]

'dlrow olleH'

In [58]:
df.head()

,id,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,waist,hip
0,1000,203.0,82,56.0,3.6,4.31,Buckingham,46,female,62.0,121.0,medium,118.0,59.0,29.0,38.0
1,1001,165.0,97,24.0,6.9,4.44,Buckingham,29,female,64.0,218.0,large,112.0,68.0,46.0,48.0
2,1002,228.0,92,37.0,6.2,4.64,Buckingham,58,female,61.0,256.0,large,190.0,92.0,49.0,57.0
3,1003,78.0,93,12.0,6.5,4.63,Buckingham,67,male,67.0,119.0,large,110.0,50.0,33.0,38.0
4,1005,249.0,90,28.0,8.9,7.72,Buckingham,64,male,68.0,183.0,medium,138.0,80.0,44.0,41.0

In [60]:
df.columns

Index(['id', 'chol', 'stab.glu', 'hdl', 'ratio', 'glyhb', 'location', 'age',
       'gender', 'height', 'weight', 'frame', 'bp.1s', 'bp.1d', 'waist',
       'hip'],
      dtype='object')

### Slicing Pandas Dataframes by Rows

In [63]:
df.loc[0] # Row with index = 0

id                1000
chol             203.0
stab.glu            82
hdl               56.0
ratio              3.6
glyhb             4.31
location    Buckingham
age                 46
gender          female
height            62.0
weight           121.0
frame           medium
bp.1s            118.0
bp.1d             59.0
waist             29.0
hip               38.0
Name: 0, dtype: object

In [65]:
df.loc[:5] # Rows with indexes from 0 to 5

,id,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,waist,hip
0,1000,203.0,82,56.0,3.6,4.31,Buckingham,46,female,62.0,121.0,medium,118.0,59.0,29.0,38.0
1,1001,165.0,97,24.0,6.9,4.44,Buckingham,29,female,64.0,218.0,large,112.0,68.0,46.0,48.0
2,1002,228.0,92,37.0,6.2,4.64,Buckingham,58,female,61.0,256.0,large,190.0,92.0,49.0,57.0
3,1003,78.0,93,12.0,6.5,4.63,Buckingham,67,male,67.0,119.0,large,110.0,50.0,33.0,38.0
4,1005,249.0,90,28.0,8.9,7.72,Buckingham,64,male,68.0,183.0,medium,138.0,80.0,44.0,41.0
5,1008,248.0,94,69.0,3.6,4.81,Buckingham,34,male,71.0,190.0,large,132.0,86.0,36.0,42.0

In [69]:
df.loc[3:7]

,id,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,waist,hip
3,1003,78.0,93,12.0,6.5,4.63,Buckingham,67,male,67.0,119.0,large,110.0,50.0,33.0,38.0
4,1005,249.0,90,28.0,8.9,7.72,Buckingham,64,male,68.0,183.0,medium,138.0,80.0,44.0,41.0
5,1008,248.0,94,69.0,3.6,4.81,Buckingham,34,male,71.0,190.0,large,132.0,86.0,36.0,42.0
6,1011,195.0,92,41.0,4.8,4.84,Buckingham,30,male,69.0,191.0,medium,161.0,112.0,46.0,49.0
7,1015,227.0,75,44.0,5.2,3.94,Buckingham,37,male,59.0,170.0,medium,NaN,NaN,34.0,39.0

### Slicing Pandas Dataframe by Columns

In [73]:
df.columns

Index(['id', 'chol', 'stab.glu', 'hdl', 'ratio', 'glyhb', 'location', 'age',
       'gender', 'height', 'weight', 'frame', 'bp.1s', 'bp.1d', 'waist',
       'hip'],
      dtype='object')

In [75]:
df.columns[2:7]

Index(['stab.glu', 'hdl', 'ratio', 'glyhb', 'location'], dtype='object')

In [77]:
df['age']

0      46
1      29
2      58
3      67
4      64
       ..
398    53
399    51
400    29
401    41
402    68
Name: age, Length: 403, dtype: int64

In [81]:
df[['age','gender','frame']].head()

   age  gender   frame
0   46  female  medium
1   29  female   large
2   58  female   large
3   67    male   large
4   64    male  medium

In [87]:
df.iloc[1:3, 2:4] # Selecting both columns and rows

   stab.glu   hdl
1        97  24.0
2        92  37.0

In [91]:
df.loc[1:3][['age','gender','frame']]

   age  gender  frame
1   29  female  large
2   58  female  large
3   67    male  large

## Combining Datasets
1. concat
2. merge

**Dire Warning: You should only use concat when rows or columns in both dataframes align!**

### Concat function 
#### Concat by row

In [97]:
df.head()

,id,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,waist,hip
0,1000,203.0,82,56.0,3.6,4.31,Buckingham,46,female,62.0,121.0,medium,118.0,59.0,29.0,38.0
1,1001,165.0,97,24.0,6.9,4.44,Buckingham,29,female,64.0,218.0,large,112.0,68.0,46.0,48.0
2,1002,228.0,92,37.0,6.2,4.64,Buckingham,58,female,61.0,256.0,large,190.0,92.0,49.0,57.0
3,1003,78.0,93,12.0,6.5,4.63,Buckingham,67,male,67.0,119.0,large,110.0,50.0,33.0,38.0
4,1005,249.0,90,28.0,8.9,7.72,Buckingham,64,male,68.0,183.0,medium,138.0,80.0,44.0,41.0

In [103]:
# Get a subset of the original dataframe
df1 = df.loc[0:2][['id', 'location', 'age', 'gender', 'height']]
df1.head()

     id    location  age  gender  height
0  1000  Buckingham   46  female    62.0
1  1001  Buckingham   29  female    64.0
2  1002  Buckingham   58  female    61.0

In [101]:
# Get a subset of the original dataframe
df2 = df.loc[3:6][['id', 'location', 'age', 'gender', 'height']]
df2.head()

     id    location  age gender  height
3  1003  Buckingham   67   male    67.0
4  1005  Buckingham   64   male    68.0
5  1008  Buckingham   34   male    71.0
6  1011  Buckingham   30   male    69.0

In [105]:
# Concat by rows 
df3 = pd.concat([df1, df2], axis=0)
df3

     id    location  age  gender  height
0  1000  Buckingham   46  female    62.0
1  1001  Buckingham   29  female    64.0
2  1002  Buckingham   58  female    61.0
3  1003  Buckingham   67    male    67.0
4  1005  Buckingham   64    male    68.0
5  1008  Buckingham   34    male    71.0
6  1011  Buckingham   30    male    69.0

#### Concat by columns

In [110]:
# Get a subset of the original dataframe
df4 = df.loc[0:3][['id', 'location']]
df4.head()

     id    location
0  1000  Buckingham
1  1001  Buckingham
2  1002  Buckingham
3  1003  Buckingham

In [112]:
# Get a subset of the original dataframe
df5 = df.loc[0:3][['age', 'gender', 'frame']]
df5.head()

   age  gender   frame
0   46  female  medium
1   29  female   large
2   58  female   large
3   67    male   large

In [114]:
# Concat by columns
df6 = pd.concat([df4, df5], axis=1)
df6

     id    location  age  gender   frame
0  1000  Buckingham   46  female  medium
1  1001  Buckingham   29  female   large
2  1002  Buckingham   58  female   large
3  1003  Buckingham   67    male   large

#### What happens when rows or columns do not align?!

In [118]:
df4.head()

     id    location
0  1000  Buckingham
1  1001  Buckingham
2  1002  Buckingham
3  1003  Buckingham

In [120]:
df1.head()

     id    location  age  gender  height
0  1000  Buckingham   46  female    62.0
1  1001  Buckingham   29  female    64.0
2  1002  Buckingham   58  female    61.0

In [122]:
df7 = pd.concat([df1, df4], axis=0)
df7

     id    location   age  gender  height
0  1000  Buckingham  46.0  female    62.0
1  1001  Buckingham  29.0  female    64.0
2  1002  Buckingham  58.0  female    61.0
0  1000  Buckingham   NaN     NaN     NaN
1  1001  Buckingham   NaN     NaN     NaN
2  1002  Buckingham   NaN     NaN     NaN
3  1003  Buckingham   NaN     NaN     NaN

In [124]:
df8 = pd.concat([df1, df4], axis=1)
df8

       id    location   age  gender  height    id    location
0  1000.0  Buckingham  46.0  female    62.0  1000  Buckingham
1  1001.0  Buckingham  29.0  female    64.0  1001  Buckingham
2  1002.0  Buckingham  58.0  female    61.0  1002  Buckingham
3     NaN         NaN   NaN     NaN     NaN  1003  Buckingham

### Merging dataframes

In [131]:
df1 = df.loc[0:2][['id', 'age', 'gender']]
df1

     id  age  gender
0  1000   46  female
1  1001   29  female
2  1002   58  female

In [133]:
df2 = df.loc[1:3][['id', 'chol', 'weight', 'frame']]
df2

     id   chol  weight  frame
1  1001  165.0   218.0  large
2  1002  228.0   256.0  large
3  1003   78.0   119.0  large

In [135]:
# Inner merge
df_inner = pd.merge(df1, df2, how='inner', left_on='id', right_on='id')
df_inner

     id  age  gender   chol  weight  frame
0  1001   29  female  165.0   218.0  large
1  1002   58  female  228.0   256.0  large

In [137]:
# Left merge
df_left = pd.merge(df1, df2, how='left', left_on='id', right_on='id')
df_left

     id  age  gender   chol  weight  frame
0  1000   46  female    NaN     NaN    NaN
1  1001   29  female  165.0   218.0  large
2  1002   58  female  228.0   256.0  large

In [139]:
# Right merge
df_right = pd.merge(df1, df2, how='right', left_on='id', right_on='id')
df_right

     id   age  gender   chol  weight  frame
0  1001  29.0  female  165.0   218.0  large
1  1002  58.0  female  228.0   256.0  large
2  1003   NaN     NaN   78.0   119.0  large

In [141]:
# Full (outer) merge
df_full = pd.merge(df1, df2, how='outer', left_on='id', right_on='id')
df_full

     id   age  gender   chol  weight  frame
0  1000  46.0  female    NaN     NaN    NaN
1  1001  29.0  female  165.0   218.0  large
2  1002  58.0  female  228.0   256.0  large
3  1003   NaN     NaN   78.0   119.0  large